<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.1.6"><meta name="description" content="Step 4 of the Creating PixiJS project template tutorial: Game launch."><title>Step 4. Game launch | Creating PixiJS project template</title><link rel="stylesheet" href="/_astro/Layout.BisltLvx.css"></head> <body>  <header class="site-header"> <div class="container"> <nav class="top-nav"> <a class="brand-pill" href="/">GameDev.Land</a> <div class="top-nav__links"> <a class="top-nav__link is-active" href="/">Home</a> <a class="top-nav__link" href="/about">About</a> </div> </nav> <div class="hero-block"> <div class="hero-block__inner"> <h1>HTML5 Game Development</h1> <p>Project walkthroughs, architecture notes, and implementation details from real HTML5 game builds.</p> </div> </div> </div> </header> <main class="page-main article-page"> <section class="container"> <div class="article-page__header"> <a class="article-page__back" href="/">← Back to home</a> <div class="article-page__tag">Tutorial series</div> <h1 class="article-page__title">Step 4. Game launch</h1> <div class="article-page__meta"> <span>Creating PixiJS project template</span> <span>•</span> <span>Step 4 of 7</span>  <span>•</span> <span>2 min read</span>  </div> </div> <div class="tutorial-series-layout"> <aside class="series-sidebar"> <div class="series-sidebar__inner"> <div class="series-sidebar__intro"> <div class="series-sidebar__eyebrow">Tutorial series</div> <h2>Creating PixiJS project template</h2> <p>Build a reusable PixiJS + JavaScript project template with loading, scenes, sprites, and a clean application structure.</p> </div> <nav class="series-sidebar__nav" aria-label="Creating PixiJS project template steps"> <a class="series-sidebar__link" href="/articles/pixi-project-template"> <span class="series-sidebar__step">Step 1</span> <span class="series-sidebar__title">Creating the structure</span> </a><a class="series-sidebar__link" href="/articles/pixi-project-template/creating-the-canvas-element"> <span class="series-sidebar__step">Step 2</span> <span class="series-sidebar__title">Creating the canvas element</span> </a><a class="series-sidebar__link" href="/articles/pixi-project-template/creating-the-loader"> <span class="series-sidebar__step">Step 3</span> <span class="series-sidebar__title">Creating the loader</span> </a><a class="series-sidebar__link is-active" href="/articles/pixi-project-template/game-launch" aria-current="page"> <span class="series-sidebar__step">Step 4</span> <span class="series-sidebar__title">Game launch</span> </a><a class="series-sidebar__link" href="/articles/pixi-project-template/sprite-output"> <span class="series-sidebar__step">Step 5</span> <span class="series-sidebar__title">Sprite Output</span> </a><a class="series-sidebar__link" href="/articles/pixi-project-template/scenes-manager"> <span class="series-sidebar__step">Step 6</span> <span class="series-sidebar__title">Scenes Manager</span> </a><a class="series-sidebar__link" href="/articles/pixi-project-template/useful-links"> <span class="series-sidebar__step">Step 7</span> <span class="series-sidebar__title">Useful links</span> </a> </nav> </div> </aside> <div class="tutorial-series-content"> <div class="article-prose tutorial-prose"> <p>In the <code>Application</code> class, we implement the <code>start</code> method, which will start the game after the resources are loaded:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// ...</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Application</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">// ... </span></span>
<span class="line"><span style="color:#B392F0">    start</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.scene </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.config[</span><span style="color:#9ECBFF">"startScene"</span><span style="color:#E1E4E8">]();</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.app.stage.</span><span style="color:#B392F0">addChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.scene.container);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span></code></pre>
<p>We could instantiate the scene class directly in the <code>start</code> method. But we want the shared code in the <code>system</code> folder to be unrelated to or dependent on the game code in the <code>game</code> folder. To do this, we have separated the common system code and the project code. At the same time, the system code can know about the parameters it needs through the game config, which we pass to the <code>App</code> class when launching applications. So in this case, instead of directly creating the game scene object directly in the <code>Application</code> class, we’d better create it through a parameter in the config.
Add the <code>startScene</code> parameter to the game config in <code>Config.js</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { Game } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "./Game"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#79B8FF"> Config</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">    startScene: Game,</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>And create the <code>Game</code> class itself in game folder <code>/src/scripts/game/Game</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#79B8FF"> *</span><span style="color:#F97583"> as</span><span style="color:#E1E4E8"> PIXI </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "pixi.js"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { App } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "../system/App"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Game</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    constructor</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.container </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#79B8FF"> PIXI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Container</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The scene class is based on the <a href="https://pixijs.download/dev/docs/PIXI.Container.html"><code>PIXI.Container</code></a>. And we will add all objects added to the scene to this container.
And we added the scene container itself to the main <code>app.stage</code> container in the start method of the <code>Application</code> class.</p> </div> <div class="series-pagination"> <a class="series-pagination__link" href="/articles/pixi-project-template/creating-the-loader"> <span class="series-pagination__label">Previous</span> <span class="series-pagination__title">
Step 3. Creating the loader </span> </a> <a class="series-pagination__link is-next" href="/articles/pixi-project-template/sprite-output"> <span class="series-pagination__label">Next</span> <span class="series-pagination__title">
Step 5. Sprite Output </span> </a> </div> </div> </div> </section> </main> <footer class="site-footer"> <div class="container footer-card"> <div class="footer-grid"> <div> <h4>About the blog</h4> <p>
Practical writing about HTML5 game development: workflows, architecture, shipping and monetization.
</p> </div> <div> <h4>Sections</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/about">About</a></li> </ul> </div> <div> <h4>Projects</h4> <ul> <li><a href="/articles/tower-defense">Tower Defense</a></li> <li><a href="/articles/runner">Infinite Runner</a></li> <li><a href="/articles/match3">Match-3</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 HTML5 Game Dev Blog. All rights reserved.</p> </div> </div> </footer> <script>
	(() => {
		const enhanceCodeBlocks = () => {
			const blocks = document.querySelectorAll('.article-prose pre');

			for (const pre of blocks) {
				pre.removeAttribute('tabindex');
				pre.setAttribute('draggable', 'false');
				pre.style.userSelect = 'text';
				pre.style.webkitUserSelect = 'text';
				pre.style.cursor = 'text';

				const descendants = pre.querySelectorAll('*');
				for (const node of descendants) {
					if (node instanceof HTMLElement) {
						node.setAttribute('draggable', 'false');
						node.style.userSelect = 'text';
						node.style.webkitUserSelect = 'text';
						node.style.cursor = 'text';
					}
				}

				if (pre.parentElement?.classList.contains('code-block-shell')) {
					continue;
				}

				const shell = document.createElement('div');
				shell.className = 'code-block-shell';
				pre.parentNode?.insertBefore(shell, pre);
				shell.appendChild(pre);

				const button = document.createElement('button');
				button.className = 'code-block-copy';
				button.type = 'button';
				button.setAttribute('aria-label', 'Copy code to clipboard');
				button.textContent = 'Copy';

				button.addEventListener('click', async () => {
					const code = pre.querySelector('code');
					const text = code?.textContent ?? pre.textContent ?? '';

					try {
						await navigator.clipboard.writeText(text);
						button.textContent = 'Copied';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					} catch {
						button.textContent = 'Failed';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					}
				});

				shell.appendChild(button);
			}
		};

		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', enhanceCodeBlocks, { once: true });
		} else {
			enhanceCodeBlocks();
		}
	})();
</script>  </body></html>