<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/assets/logo.png"><meta name="generator" content="Astro v6.1.6"><meta name="description" content="Why adaptive layout matters for Poki HTML5 games, and how Stickers Merge splits screen, layout, and game composition responsibilities."><meta property="og:title" content="Problem and Architecture | Adaptive Layout for a Poki HTML5 Game"><meta property="og:description" content="Why adaptive layout matters for Poki HTML5 games, and how Stickers Merge splits screen, layout, and game composition responsibilities."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Problem and Architecture | Adaptive Layout for a Poki HTML5 Game"><meta name="twitter:description" content="Why adaptive layout matters for Poki HTML5 games, and how Stickers Merge splits screen, layout, and game composition responsibilities."><title>Problem and Architecture | Adaptive Layout for a Poki HTML5 Game</title><link rel="stylesheet" href="/_astro/Layout.DGapxwKH.css"></head> <body>  <header class="site-header"> <div class="container"> <nav class="top-nav"> <a class="brand-pill" href="/">GameDev.Land</a> <div class="top-nav__links"> <a class="top-nav__link is-active" href="/">Home</a> <a class="top-nav__link" href="/games">Games</a> <a class="top-nav__link" href="/about">About</a> </div> </nav> <div class="hero-block"> <div class="hero-block__inner"> <h1>HTML5 Game Development</h1> <p>Project walkthroughs, architecture notes, and implementation details from real HTML5 game builds.</p> </div> </div> </div> </header> <main class="page-main article-page"> <section class="container"> <div class="article-page__header"> <a class="article-page__back" href="/">← Back to home</a> <div class="article-page__tag">Workshop series</div> <h1 class="article-page__title">Problem and Architecture</h1> <div class="article-page__meta"> <span>Adaptive Layout for a Poki HTML5 Game</span> <span>•</span> <span>Section 1 of 11</span> </div> </div> <div class="tutorial-series-layout"> <aside class="series-sidebar"> <div class="series-sidebar__inner"> <div class="series-sidebar__intro"> <div class="series-sidebar__eyebrow">Workshop series</div> <h2>Adaptive Layout for a Poki HTML5 Game</h2> <p>A production workshop on making UI, screen, and gameplay adapt across Poki desktop, mobile, tablet, and iframe resolutions.</p> </div> <nav class="series-sidebar__nav" aria-label="Adaptive Layout for a Poki HTML5 Game steps"> <a class="series-sidebar__link is-active" href="/articles/adaptive-layout-poki-en" aria-current="page"> <span class="series-sidebar__step">Section 1</span> <span class="series-sidebar__title">Problem and Architecture</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/virtual-screen"> <span class="series-sidebar__step">Section 2</span> <span class="series-sidebar__title">Virtual Screen</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/screen-changes"> <span class="series-sidebar__step">Section 3</span> <span class="series-sidebar__title">Screen Changes</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/layout-primitives"> <span class="series-sidebar__step">Section 4</span> <span class="series-sidebar__title">Layout Primitives</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/scene-composition"> <span class="series-sidebar__step">Section 5</span> <span class="series-sidebar__title">Scene Composition</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/level-panel"> <span class="series-sidebar__step">Section 6</span> <span class="series-sidebar__title">Level Panel</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/responsive-physics"> <span class="series-sidebar__step">Section 7</span> <span class="series-sidebar__title">Responsive Physics</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/object-sizing"> <span class="series-sidebar__step">Section 8</span> <span class="series-sidebar__title">Object Sizing</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/resize-during-animation"> <span class="series-sidebar__step">Section 9</span> <span class="series-sidebar__title">Resize During Animation</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/responsive-text"> <span class="series-sidebar__step">Section 10</span> <span class="series-sidebar__title">Responsive Text</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/recommendations"> <span class="series-sidebar__step">Section 11</span> <span class="series-sidebar__title">Recommendations</span> </a> </nav> </div> </aside> <div class="tutorial-series-content"> <div class="article-prose tutorial-prose"> <p>In this article, I want to explain how responsive and adaptive layout works in my game <a href="https://poki.com/en/g/stickers-merge">Stickers Merge</a>.</p>
<h2 id="the-problem">The Problem</h2>
<p>Poki games need to work on desktop, mobile, and tablet. The <a href="https://sdk.poki.com/new-requirements.html">official Poki requirements</a> say that on mobile the game should cover the entire screen in portrait or landscape, and supporting both orientations gives the best player experience. The game also has to scale to the full canvas across devices.</p>
<p>In real development this means:</p>
<ul>
<li>the game should not break inside different iframe sizes;</li>
<li>portrait and landscape are two different UX cases;</li>
<li>desktop players usually want to use screen width;</li>
<li>mobile players often play in portrait and use screen height;</li>
<li>UI should not just shrink until it becomes unreadable;</li>
<li>gameplay space must be recalculated too, not only visual UI.</li>
</ul>
<p>In <code>Stickers Merge</code>, I do not solve this with one giant resize handler. The responsive system is split into several layers.</p>
<h2 id="overall-architecture">Overall Architecture</h2>
<p>There are three levels:</p>
<ol>
<li><strong>Engine screen layer</strong> - calculates virtual canvas size, orientation, and emits <code>SCREEN_CHANGED</code>.</li>
<li><strong>Engine layout primitives</strong> - reusable components for common responsive tasks: positioning, scaling, fitting by bounds.</li>
<li><strong>Game composition components</strong> - scene-specific components that know the UX rules of the game: how many columns to show, where to put the panel, how to rebuild the physics playfield.</li>
</ol>
<p>This split is important. The engine owns screen math and reusable layout operations. The game owns meaning and UX.</p> </div> <div class="series-pagination"> <div></div> <a class="series-pagination__link is-next" href="/articles/adaptive-layout-poki-en/virtual-screen"> <span class="series-pagination__label">Next</span> <span class="series-pagination__title"> Section 2. Virtual Screen </span> </a> </div> </div> </div> </section> </main> <footer class="site-footer"> <div class="container footer-card"> <div class="footer-grid"> <div> <h4>About the blog</h4> <p>
Practical writing about HTML5 game development: workflows, architecture, shipping and monetization.
</p> </div> <div> <h4>Sections</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/games">Games</a></li> <li><a href="/about">About</a></li> </ul> </div> <div> <h4>Projects</h4> <ul> <li><a href="/articles/tower-defense">Tower Defense</a></li> <li><a href="/articles/runner">Infinite Runner</a></li> <li><a href="/articles/match3">Match-3</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 HTML5 Game Dev Blog. All rights reserved.</p> </div> </div> </footer> <script>
	(() => {
		const enhanceCodeBlocks = () => {
			const blocks = document.querySelectorAll('.article-prose pre');

			for (const pre of blocks) {
				pre.removeAttribute('tabindex');
				pre.setAttribute('draggable', 'false');
				pre.style.userSelect = 'text';
				pre.style.webkitUserSelect = 'text';
				pre.style.cursor = 'text';

				const descendants = pre.querySelectorAll('*');
				for (const node of descendants) {
					if (node instanceof HTMLElement) {
						node.setAttribute('draggable', 'false');
						node.style.userSelect = 'text';
						node.style.webkitUserSelect = 'text';
						node.style.cursor = 'text';
					}
				}

				if (pre.parentElement?.classList.contains('code-block-shell')) {
					continue;
				}

				const shell = document.createElement('div');
				shell.className = 'code-block-shell';
				pre.parentNode?.insertBefore(shell, pre);
				shell.appendChild(pre);

				const button = document.createElement('button');
				button.className = 'code-block-copy';
				button.type = 'button';
				button.setAttribute('aria-label', 'Copy code to clipboard');
				button.textContent = 'Copy';

				button.addEventListener('click', async () => {
					const code = pre.querySelector('code');
					const text = code?.textContent ?? pre.textContent ?? '';

					try {
						await navigator.clipboard.writeText(text);
						button.textContent = 'Copied';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					} catch {
						button.textContent = 'Failed';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					}
				});

				shell.appendChild(button);
			}
		};

		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', enhanceCodeBlocks, { once: true });
		} else {
			enhanceCodeBlocks();
		}
	})();
</script>  </body></html>