<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet"><link rel="icon" type="image/png" href="/assets/logo.png"><meta name="generator" content="Astro v6.1.6"><meta name="description" content="How active reveal animations are completed, cancelled, or restarted when the screen changes."><meta property="og:title" content="Resize During Animation Must Be Handled Explicitly | Adaptive Layout for a Poki HTML5 Game"><meta property="og:description" content="How active reveal animations are completed, cancelled, or restarted when the screen changes."><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Resize During Animation Must Be Handled Explicitly | Adaptive Layout for a Poki HTML5 Game"><meta name="twitter:description" content="How active reveal animations are completed, cancelled, or restarted when the screen changes."><title>Resize During Animation Must Be Handled Explicitly | Adaptive Layout for a Poki HTML5 Game</title><link rel="stylesheet" href="/_astro/Layout.DGapxwKH.css"></head> <body>  <header class="site-header"> <div class="container"> <nav class="top-nav"> <a class="brand-pill" href="/">GameDev.Land</a> <div class="top-nav__links"> <a class="top-nav__link is-active" href="/">Home</a> <a class="top-nav__link" href="/games">Games</a> <a class="top-nav__link" href="/about">About</a> </div> </nav> <div class="hero-block"> <div class="hero-block__inner"> <h1>HTML5 Game Development</h1> <p>Project walkthroughs, architecture notes, and implementation details from real HTML5 game builds.</p> </div> </div> </div> </header> <main class="page-main article-page"> <section class="container"> <div class="article-page__header"> <a class="article-page__back" href="/">← Back to home</a> <div class="article-page__tag">Workshop series</div> <h1 class="article-page__title">Resize During Animation Must Be Handled Explicitly</h1> <div class="article-page__meta"> <span>Adaptive Layout for a Poki HTML5 Game</span> <span>•</span> <span>Section 9 of 11</span> </div> </div> <div class="tutorial-series-layout"> <aside class="series-sidebar"> <div class="series-sidebar__inner"> <div class="series-sidebar__intro"> <div class="series-sidebar__eyebrow">Workshop series</div> <h2>Adaptive Layout for a Poki HTML5 Game</h2> <p>A production workshop on making UI, screen, and gameplay adapt across Poki desktop, mobile, tablet, and iframe resolutions.</p> </div> <nav class="series-sidebar__nav" aria-label="Adaptive Layout for a Poki HTML5 Game steps"> <a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en"> <span class="series-sidebar__step">Section 1</span> <span class="series-sidebar__title">Problem and Architecture</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/virtual-screen"> <span class="series-sidebar__step">Section 2</span> <span class="series-sidebar__title">Virtual Screen</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/screen-changes"> <span class="series-sidebar__step">Section 3</span> <span class="series-sidebar__title">Screen Changes</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/layout-primitives"> <span class="series-sidebar__step">Section 4</span> <span class="series-sidebar__title">Layout Primitives</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/scene-composition"> <span class="series-sidebar__step">Section 5</span> <span class="series-sidebar__title">Scene Composition</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/level-panel"> <span class="series-sidebar__step">Section 6</span> <span class="series-sidebar__title">Level Panel</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/responsive-physics"> <span class="series-sidebar__step">Section 7</span> <span class="series-sidebar__title">Responsive Physics</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/object-sizing"> <span class="series-sidebar__step">Section 8</span> <span class="series-sidebar__title">Object Sizing</span> </a><a class="series-sidebar__link is-active" href="/articles/adaptive-layout-poki-en/resize-during-animation" aria-current="page"> <span class="series-sidebar__step">Section 9</span> <span class="series-sidebar__title">Resize During Animation</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/responsive-text"> <span class="series-sidebar__step">Section 10</span> <span class="series-sidebar__title">Responsive Text</span> </a><a class="series-sidebar__link" href="/articles/adaptive-layout-poki-en/recommendations"> <span class="series-sidebar__step">Section 11</span> <span class="series-sidebar__title">Recommendations</span> </a> </nav> </div> </aside> <div class="tutorial-series-content"> <div class="article-prose tutorial-prose"> <h2 id="13-resize-during-animation-must-be-handled-explicitly">13. Resize During Animation Must Be Handled Explicitly</h2>
<p>Resize can happen during animation.</p>
<p>For example, completion overlay shows title and progress label near the artwork. If the screen changes during reveal, target coordinates become stale.</p>
<p>In <code>LevelCompletionOverlayComponent</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.unsubscribeScreenChanged </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.node.events.</span><span style="color:#B392F0">on</span><span style="color:#E1E4E8">(SharedUiEvents.ScreenChanged, () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">completeActiveRevealStateOnResize</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">syncDimmerLayout</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">trackTask</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">syncTextLayoutAfterResize</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>If reveal is active, I complete it into a valid state:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.titleRevealActive) {</span></span>
<span class="line"><span style="color:#F97583">  void</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getRequiredTitle</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">runAction</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'completionTitleReveal'</span><span style="color:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#E1E4E8">    mode: </span><span style="color:#9ECBFF">'complete'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    targetX: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolveArtworkCenterX</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">    targetY: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">resolveTitleY</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.titleRevealActive </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Then text layout is recalculated using the new bounds.</p>
<p><code>LevelCompletionButtonComponent</code> uses a similar idea: if resize happens during reveal, the tween is stopped, the button is moved to final scale, and idle animation is restarted.</p> </div> <div class="series-pagination"> <a class="series-pagination__link" href="/articles/adaptive-layout-poki-en/object-sizing"> <span class="series-pagination__label">Previous</span> <span class="series-pagination__title"> Section 8. Object Sizing </span> </a> <a class="series-pagination__link is-next" href="/articles/adaptive-layout-poki-en/responsive-text"> <span class="series-pagination__label">Next</span> <span class="series-pagination__title"> Section 10. Responsive Text </span> </a> </div> </div> </div> </section> </main> <footer class="site-footer"> <div class="container footer-card"> <div class="footer-grid"> <div> <h4>About the blog</h4> <p>
Practical writing about HTML5 game development: workflows, architecture, shipping and monetization.
</p> </div> <div> <h4>Sections</h4> <ul> <li><a href="/">Home</a></li> <li><a href="/games">Games</a></li> <li><a href="/about">About</a></li> </ul> </div> <div> <h4>Projects</h4> <ul> <li><a href="/articles/tower-defense">Tower Defense</a></li> <li><a href="/articles/runner">Infinite Runner</a></li> <li><a href="/articles/match3">Match-3</a></li> </ul> </div> </div> <div class="footer-bottom"> <p>© 2026 HTML5 Game Dev Blog. All rights reserved.</p> </div> </div> </footer> <script>
	(() => {
		const enhanceCodeBlocks = () => {
			const blocks = document.querySelectorAll('.article-prose pre');

			for (const pre of blocks) {
				pre.removeAttribute('tabindex');
				pre.setAttribute('draggable', 'false');
				pre.style.userSelect = 'text';
				pre.style.webkitUserSelect = 'text';
				pre.style.cursor = 'text';

				const descendants = pre.querySelectorAll('*');
				for (const node of descendants) {
					if (node instanceof HTMLElement) {
						node.setAttribute('draggable', 'false');
						node.style.userSelect = 'text';
						node.style.webkitUserSelect = 'text';
						node.style.cursor = 'text';
					}
				}

				if (pre.parentElement?.classList.contains('code-block-shell')) {
					continue;
				}

				const shell = document.createElement('div');
				shell.className = 'code-block-shell';
				pre.parentNode?.insertBefore(shell, pre);
				shell.appendChild(pre);

				const button = document.createElement('button');
				button.className = 'code-block-copy';
				button.type = 'button';
				button.setAttribute('aria-label', 'Copy code to clipboard');
				button.textContent = 'Copy';

				button.addEventListener('click', async () => {
					const code = pre.querySelector('code');
					const text = code?.textContent ?? pre.textContent ?? '';

					try {
						await navigator.clipboard.writeText(text);
						button.textContent = 'Copied';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					} catch {
						button.textContent = 'Failed';
						window.setTimeout(() => {
							button.textContent = 'Copy';
						}, 1600);
					}
				});

				shell.appendChild(button);
			}
		};

		if (document.readyState === 'loading') {
			document.addEventListener('DOMContentLoaded', enhanceCodeBlocks, { once: true });
		} else {
			enhanceCodeBlocks();
		}
	})();
</script>  </body></html>